<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO BIBLIA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%; /* Ancho del 100% para adaptarse a cualquier pantalla */
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            ont-family: 'Georgia', serif;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Estilos para hacer la tabla responsiva */
        @media (max-width: 768px) {
            table {
                font-size: 12px; /* Reducir el tamaño de la fuente */
            }

            th, td {
                padding: 5px; /* Reducir el padding */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>iNFO BIBLIA</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="blog.html">Blog</a>
            <a href="versiculos.html">Versículos</a>
            <a href="doctrinas.html">Doctrinas</a>
            <a href="#">Música</a>
        </nav>
    </header>

    <main class="container">
        <section class="content">
            <h2>Reyes de Israel (Norte)</h2>
            <div class="table-container">
            
        <table class="floating-table">
            <tr>
                <th colspan="4">Reyes de Israel (Norte)</th>
            </tr>
            <tr>
                <th>Nombre</th>
                <th>Años a. C.</th>
                <th>Pasaje bíblico</th>
                <th>Hizo lo...</th>
            </tr>
            <tr>
                <td>Jeroboam I</td>
                <td>931 - 910</td>
                <td>1 Reyes 12:25 - 14:20</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Nadab</td>
                <td>910 - 909</td>
                <td>1 Reyes 15:25-32</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Baasa</td>
                <td>909 - 886</td>
                <td>1 Reyes 12:33 - 16:7</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Ela</td>
                <td>886 - 885</td>
                <td>1 Reyes 16:8-14</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Zimri</td>
                <td>885</td>
                <td>1 Reyes 16:15-20</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Tibni</td>
                <td>885 - 880</td>
                <td>1 Reyes 16:21-22</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Omri</td>
                <td>885 - 874</td>
                <td>1 Reyes 16:21-28</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Acab</td>
                <td>874 - 853</td>
                <td>1 Reyes 16:29 - 22:40</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Ocozías</td>
                <td>853 - 852</td>
                <td>1 Reyes 22:51 - 2 Reyes 1:18</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Joram</td>
                <td>852 - 841</td>
                <td>2 Reyes 3:1 - 9:26</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Jehú</td>
                <td>841 - 814</td>
                <td>2 Reyes 9:1 - 10:36</td>
                <td>recto/malo</td>
            </tr>
            <tr>
                <td>Joacaz</td>
                <td>814 - 798</td>
                <td>2 Reyes 13:1-9</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Joás</td>
                <td>798 - 782</td>
                <td>2 Reyes 13:10 - 14:16</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Jeroboam II</td>
                <td>793 - 753</td>
                <td>2 Reyes 14:23-29</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Zacarías</td>
                <td>753 - 752</td>
                <td>2 Reyes 15:8-12</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Salum</td>
                <td>752</td>
                <td>2 Reyes 15:13-16</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Manahem</td>
                <td>752 - 742</td>
                <td>2 Reyes 15:17-22</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Pekaías</td>
                <td>742 - 740</td>
                <td>2 Reyes 15:23-26</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Peka</td>
                <td>752 - 732</td>
                <td>2 Reyes 15:27-31</td>
                <td>malo</td>
            </tr>
            <tr>
                <td>Oseas</td>
                <td>732 - 722</td>
                <td>2 Reyes 17:1-6</td>
                <td>malo</td>
            </tr>
        </table>
    </div>
        </section>


    </main>

    <footer>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="blog.html">Blog</a>
            <a href="versiculos.html">Versículos</a>
            <a href="doctrinas.html">Doctrinas</a>
            <a href="#">Música</a>
        </nav>
        <p>&copy; 2024 iNFO BIBLIA, por Iván Villegas</p>
    </footer>
</body>
</html>